<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="mjj-xY-BGl">
                                <rect key="frame" x="157" y="30" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="8EE-3o-ZZi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="eI3-nv-9wF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="gHT-Bh-cMX"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="hnh-FQ-UPX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmm-Oc-47r">
                                <rect key="frame" x="20" y="100" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LdZ-Up-izz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.013677257638110896" green="0.73471019951899463" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jk-sg-gAK">
                                <rect key="frame" x="20" y="145" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MYx-PW-Iot"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lha-3h-HuU">
                                <rect key="frame" x="20" y="193" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NAB-Di-u5e"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Wpp-3W-bNo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bW-wG-l4q">
                                <rect key="frame" x="20" y="245" width="335" height="46"/>
                                <color key="backgroundColor" red="0.013677257639999999" green="0.73471019950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="2GS-7E-OgJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Foy-Kz-kDS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ki0-Sj-sqe">
                                <rect key="frame" x="20" y="303" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ypu-DU-Rc9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="NOT A MEMBER? SIGN UP">
                                    <color key="titleColor" red="0.013677257639999999" green="0.73471019950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smT-gS-TRG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lTk-0l-S7b">
                                <rect key="frame" x="67" y="372" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7jk-sg-gAK" secondAttribute="trailing" constant="20" id="1fE-IK-zH6"/>
                            <constraint firstItem="tmm-Oc-47r" firstAttribute="top" secondItem="mjj-xY-BGl" secondAttribute="bottom" constant="10" id="937-ij-8TJ"/>
                            <constraint firstItem="3bW-wG-l4q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CpX-Kf-w9t"/>
                            <constraint firstItem="3bW-wG-l4q" firstAttribute="top" secondItem="Lha-3h-HuU" secondAttribute="bottom" constant="12" id="DyD-h1-NoY"/>
                            <constraint firstAttribute="trailing" secondItem="tmm-Oc-47r" secondAttribute="trailing" constant="20" id="Sb8-vt-uv7"/>
                            <constraint firstItem="Lha-3h-HuU" firstAttribute="top" secondItem="7jk-sg-gAK" secondAttribute="bottom" constant="8" symbolic="YES" id="XK3-rz-O0Y"/>
                            <constraint firstItem="mjj-xY-BGl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="a24-Tq-dcJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lha-3h-HuU" secondAttribute="trailing" constant="20" id="akm-sN-33Z"/>
                            <constraint firstItem="3bW-wG-l4q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bHa-h6-DIG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ki0-Sj-sqe" secondAttribute="trailing" constant="20" id="g2c-ZF-HCb"/>
                            <constraint firstItem="Ki0-Sj-sqe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hbA-Ts-1rs"/>
                            <constraint firstItem="Lha-3h-HuU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ihO-Ho-Au7"/>
                            <constraint firstItem="mjj-xY-BGl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ilO-CA-dEZ"/>
                            <constraint firstItem="Ki0-Sj-sqe" firstAttribute="top" secondItem="3bW-wG-l4q" secondAttribute="bottom" constant="12" id="jfu-yA-Lfw"/>
                            <constraint firstItem="7jk-sg-gAK" firstAttribute="top" secondItem="tmm-Oc-47r" secondAttribute="bottom" constant="10" id="lKw-jM-ffS"/>
                            <constraint firstItem="tmm-Oc-47r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vY5-LK-T6X"/>
                            <constraint firstItem="7jk-sg-gAK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wYJ-7U-GUi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="SignUpPressed" destination="Ki0-Sj-sqe" id="lNH-ZX-u4r"/>
                        <outlet property="emailTextField" destination="7jk-sg-gAK" id="jWZ-xV-aHt"/>
                        <outlet property="infoText" destination="lTk-0l-S7b" id="gzA-4F-BGK"/>
                        <outlet property="loginTextView" destination="lTk-0l-S7b" id="u8w-5g-dea"/>
                        <outlet property="passwordTextField" destination="Lha-3h-HuU" id="ssa-g2-jY8"/>
                        <outlet property="submitButton" destination="3bW-wG-l4q" id="bBi-vs-w3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.20000000000005" y="-280.20989505247377"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ky1-BJ-mgw">
            <objects>
                <tabBarController storyboardIdentifier="NavigationController" id="ues-Vh-v10" customClass="TabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7At-BF-7TY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="roE-iR-oGn" kind="relationship" relationship="viewControllers" id="uBA-52-fR5"/>
                        <segue destination="47u-2N-NoT" kind="relationship" relationship="viewControllers" id="rBl-uS-nAf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTf-hf-bSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x9F-wR-Eyw">
            <objects>
                <navigationController id="47u-2N-NoT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-selected" landscapeImage="icon_listview-selected" id="ky5-qJ-Icg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0fn-tc-UPg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v9x-4l-jby" kind="relationship" relationship="rootViewController" id="JCe-7c-FeW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxF-vT-iGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2wK-S2-pOc">
            <objects>
                <navigationController id="roE-iR-oGn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-selected" landscapeImage="icon_mapview-selected" id="pHh-VB-ZdG"/>
                    <navigationItem key="navigationItem" id="b6o-U9-aJt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RDp-9f-9QZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P99-Qm-dEV" kind="relationship" relationship="rootViewController" id="QRW-9w-fPd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4h2-Gr-gS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-718"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="b7C-kb-M0c">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="P99-Qm-dEV" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xxb-Tx-s2Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xHD-li-JLw">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4re-4B-KE4" firstAttribute="bottom" secondItem="xHD-li-JLw" secondAttribute="bottom" id="6kW-eh-kDS"/>
                            <constraint firstItem="xHD-li-JLw" firstAttribute="top" secondItem="4re-4B-KE4" secondAttribute="top" id="Kji-hw-MHP"/>
                            <constraint firstItem="4re-4B-KE4" firstAttribute="trailing" secondItem="xHD-li-JLw" secondAttribute="trailing" id="Mqe-Mu-Q43"/>
                            <constraint firstItem="4re-4B-KE4" firstAttribute="bottom" secondItem="xHD-li-JLw" secondAttribute="bottom" id="iRq-kv-4M0"/>
                            <constraint firstItem="xHD-li-JLw" firstAttribute="top" secondItem="4re-4B-KE4" secondAttribute="top" id="mJy-NT-Mvo"/>
                            <constraint firstItem="xHD-li-JLw" firstAttribute="leading" secondItem="4re-4B-KE4" secondAttribute="leading" id="tcF-2t-7jx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4re-4B-KE4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Guf-mh-nxm"/>
                    <connections>
                        <outlet property="mapView" destination="xHD-li-JLw" id="26v-Of-ika"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2Y-tH-puF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="-718"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="NNN-xu-fss">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="v9x-4l-jby" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DMb-kD-HKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="110" id="suU-uA-lf9" userLabel="tableViewCell" customClass="TableCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="suU-uA-lf9" id="LFZ-he-gtN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="niO-L1-ED5" userLabel="tableImageOutlet">
                                            <rect key="frame" x="5" y="-38" width="137" height="137"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="niO-L1-ED5" secondAttribute="height" multiplier="1:1" id="Z61-b5-ts6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2r7-At-pIC" userLabel="tableLabelOutlet">
                                            <rect key="frame" x="181" y="25" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="niO-L1-ED5" firstAttribute="bottom" secondItem="LFZ-he-gtN" secondAttribute="bottomMargin" id="0c0-kf-wyd"/>
                                        <constraint firstItem="niO-L1-ED5" firstAttribute="top" secondItem="LFZ-he-gtN" secondAttribute="topMargin" constant="-49" id="5mi-DE-PUN"/>
                                        <constraint firstItem="2r7-At-pIC" firstAttribute="leading" secondItem="niO-L1-ED5" secondAttribute="trailing" constant="39" id="AT0-Pr-Nh8"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2r7-At-pIC" secondAttribute="trailing" constant="20" symbolic="YES" id="JSq-wd-EAs"/>
                                        <constraint firstItem="2r7-At-pIC" firstAttribute="top" secondItem="LFZ-he-gtN" secondAttribute="topMargin" constant="14" id="PzC-XD-hx2"/>
                                        <constraint firstItem="niO-L1-ED5" firstAttribute="leading" secondItem="LFZ-he-gtN" secondAttribute="leading" constant="5" id="qOf-2E-C6b"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2r7-At-pIC" secondAttribute="bottom" constant="53" id="t5e-kF-gqy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tableCellImageView" destination="niO-L1-ED5" id="0qV-VU-Flw"/>
                                    <outlet property="tableCellLabel" destination="2r7-At-pIC" id="j31-jV-VV4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v9x-4l-jby" id="yxT-kA-dxV"/>
                            <outlet property="delegate" destination="v9x-4l-jby" id="AYI-91-U8a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j4D-7s-xtb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qX6-t4-hqD">
                            <connections>
                                <action selector="addNewImage:" destination="v9x-4l-jby" id="pN9-UT-oSz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailTableView" destination="DMb-kD-HKQ" id="Ldo-Ah-00k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opU-YO-wz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="udacity" width="640" height="640"/>
    </resources>
</document>
